<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnEntree"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="266dp"
        android:layout_height="72dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:onClick="displayEntreesMsg"
        android:text="@string/entrees"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoAcceuil"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imgLogoAcceuil"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoAcceuil" />

    <Button
        android:id="@+id/btnPlats"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="266dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/plats"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnEntree"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnEntree"
        app:layout_constraintTop_toBottomOf="@+id/btnEntree"
        android:onClick="displayPlatsMsg" />

    <Button
        android:id="@+id/btnDesserts"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="266dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/desserts"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnPlats"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPlats"
        app:layout_constraintTop_toBottomOf="@+id/btnPlats"
        android:onClick="displayDessertsMsg"/>

    <ImageView
        android:id="@+id/imgLogoAcceuil"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restau" />

    <View
        android:id="@+id/dividerEntreesPlats"
        android:layout_width="266dp"
        android:layout_height="4dp"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnPlats"
        app:layout_constraintEnd_toEndOf="@+id/btnEntree"
        app:layout_constraintStart_toStartOf="@+id/btnEntree"
        app:layout_constraintTop_toBottomOf="@+id/btnEntree" />

    <View
        android:id="@+id/dividerPlatsDesserts"
        android:layout_width="266dp"
        android:layout_height="4dp"
        android:background="?android:attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btnDesserts"
        app:layout_constraintEnd_toEndOf="@+id/btnPlats"
        app:layout_constraintStart_toStartOf="@+id/btnPlats"
        app:layout_constraintTop_toBottomOf="@+id/btnPlats" />

</androidx.constraintlayout.widget.ConstraintLayout>